body {
  margin: 0;
  --red--: rgb(197, 1, 83);
}
h2 {
  margin: 0;
}
.container {
  min-width: 383px;
  text-align: center;
}
.App {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 50px;
  background-color: midnightblue;
  color: white;
  min-height: 100vh;
  padding: 10px;
}
.alphaBox {
  height: 200px;
  background-color: white;
  border-radius: 5px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
}
.green {
  color: green;
}
.red {
  color: red;
}
.d-none {
  display: none;
}
.d-block {
  display: block;
}
.capt {
  text-align: left !important;
  display: flex;
  align-items: center;
}
.capt input {
  padding: 4px 10px !important;
  outline: none !important;
  width: 100%;
}
.capt button {
  width: 90px;
  color: white;
  background-color: var(--red--);
  border: 1px solid var(--red--);
  padding: 5px 10px !important;
}
